# LawOfficeManagmentSystem-WebApi

./: .gitignore  LawOfficeManagmentSystem.sln
src/LOMs.Api/: DependencyInjection.cs  LOMs.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/LOMs.Api/Controllers/: ApiController.cs  AuthController.cs  CasesController.cs  ClientsController.cs  CourtTypesController.cs  CustomersController.cs  EmployeesController.cs
src/LOMs.Api/Extensions/: ProblemExtensions.cs
src/LOMs.Api/Infrastructure/: GlobalExceptionHandler.cs
src/LOMs.Api/Properties/: launchSettings.json
src/LOMs.Api/Services/: CurrentUser.cs
src/LOMs.Api/Validators/Files/: FileValidator.cs  MediaType.cs  MediaValidationRules.cs
src/LOMs.Application/: DependencyInjection.cs  LOMs.Application.csproj
src/LOMs.Application/Common/Errors/: ApplicationErrors.cs
src/LOMs.Application/Common/Interfaces/: IAppDbContext.cs  IDomainEventPublisher.cs  IEmailSender.cs  IFileService.cs  IIdentityService.cs  IImageService.cs  IMapper.cs  IPasswordGenerator.cs  IUser.cs
src/LOMs.Application/Features/Auth/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs
src/LOMs.Application/Features/Auth/Commands/Logout/: LogoutCommand.cs  LogoutCommandHandler.cs
src/LOMs.Application/Features/Auth/Commands/Refresh/: RefreshCommand.cs  (+1 more)
src/LOMs.Application/Features/Auth/Dtos/: AppUserDto.cs  LoginDto.cs  TokenDto.cs  TokenGenerationDto.cs  UserDto.cs
src/LOMs.Application/Features/Cases/Dtos/: CaseDetailsDto.cs  CaseDto.cs  ClientFileDto.cs  ContractDto.cs  CourtTypeDto.cs  POADto.cs
src/LOMs.Application/Features/ClientFiles/: ClientFileFactory.cs
src/LOMs.Application/Features/Contracts/Services/: ContractFactory.cs
src/LOMs.Application/Features/CourtTypes/: CourtTypeService.cs  ICourtTypeService.cs
src/LOMs.Application/Features/Customers/Dtos/: CustomerDto.cs
src/LOMs.Application/Features/Customers/Mappers/: CustomerMapper.cs
src/LOMs.Application/Utilities/: HijriDateConverter.cs
(+181 files in other folders)
